# Global-Address-REST-API

./: Address Finder.pptx  README.md
API/restapi/: .editorconfig  JsonHelper.cs  MetaDataRepository.cs  Program.cs  README.md  REST.md  Startup.cs  Timesheet.ruleset  addressConfig.json  appsettings.json  employees.db  index.html  restapi.csproj  seedHelper.txt  seedScript.ba  timesheet.dot  timesheets.db
API/restapi/Controllers/: CountryController.cs  RootController.cs
API/restapi/Interfaces/: ICountriesRepository.cs  IMetaDataRepository.cs
API/restapi/Models/: Address.cs  CountryFields.cs  FieldType.cs  MetaDataContext.cs  db_Countries.cs  db_Fields.cs
API/restapi/Properties/: launchSettings.json
API/restapi/Repositories/: ConfigRepository.cs  CountriesRepository.cs  MetaDataRepository.cs
